{
  "name": "togetha-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fresh": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/apply-migration-002.mjs",
    "smoke": "bash scripts/smoke-test.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "^2.1.1",
    "next": "^15.3.3",
    "razorpay": "^2.9.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "pg": "^8.21.0",
    "typescript": "^5.8.3"
  }
}
